<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$Think.config.SysSet.SITE_TITLE}</title>
</head>
<frameset rows="120,*,29" cols="*" frameborder="NO" border="0" framespacing="0">
  <frame src="top.html" name="topFrame" scrolling="NO" noresize title="topFrame" >
  <frameset cols="175,*" frameborder="NO" border="0" framespacing="0" id="main" name="main">
    <frame src="menu.html" name="leftFrame" scrolling="NO" noresize title="leftFrame">
    <frame src="main.html" name="mainFrame" title="mainFrame"scrolling="NO">
  </frameset>
  <frame src="__ROOT__/public/bottom" name="topFrame" scrolling="NO" noresize title="topFrame">
</frameset>
<noframes><body>
</body></noframes>
</html>
